#
#  /etc/httpd/conf.d/cxm.conf
#
#  set up to match with docker-compose.yml's ports
#

RewriteEngine On
RewriteRule ^/cgm-viewer$ /cgm-viewer/ [L,R=301]
RewriteRule ^/cfm-viewer$ /cfm-viewer/ [L,R=301]

ProxyPassReverse "/cfm-viewer" "http://127.0.0.1:8082/"
ProxyPass "/cfm-viewer" "http://127.0.0.1:8082/"

ProxyPassReverse /cgm-viewer http://127.0.0.1:8084/
ProxyPass /cgm-viewer http://127.0.0.1:8084/

ProxyPreserveHost On


