# CFM web site configuration

Listen 8081

<Directory /app/web>
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:8081>
    ServerAdmin user@localhost
    DocumentRoot /app/web
    ErrorLog "/app/error_log"
    # AccessLog "/app/access_log"
</VirtualHost>

