#
#  /etc/httpd/conf.d/cxm.conf
#
#  set up to match with docker-compose.yml's ports
#
#  place in host server's apache configuration and
#  restart service
#

ProxyPassReverse /cfm-viewer http://127.0.0.1:8081/
ProxyPass /cfm-viewer http://127.0.0.1:8081/

ProxyPassReverse /cgm-viewer http://127.0.0.1:8084/
ProxyPass /cgm-viewer http://127.0.0.1:8084/

ProxyPreserveHost On

