#
#  /etc/httpd/conf.d/cxm.conf
#
#  set up to match with docker-compose.yml's ports
#
#  place in host server's apache configuration and
#  restart service
#
#  sudo apachectl -k restart
#

RewriteEngine On
RewriteRule ^/cgm-viewer$ /cgm-viewer/ [L,R=301]
RewriteRule ^/cpd-viewer$ /cpd-viewer/ [L,R=301]

RewriteRule ^/cfm-viewer/6.0/preferred$ /cfm-viewer/6.0/preferred/ [L,R=301]
RewriteRule ^/cfm-viewer/6.0/alternatives$ /cfm-viewer/6.0/alternatives/ [L,R=301]
RewriteRule ^/cfm-viewer/6.0/ruptures$ /cfm-viewer/6.0/ruptures/ [L,R=301]
RewriteRule ^/cfm-viewer/5.3/preferred$ /cfm-viewer/5.3/preferred/ [L,R=301]

ProxyPassReverse /cfm-viewer/6.0/preferred http://127.0.0.1:8084/
ProxyPass /cfm-viewer/6.0/preferred http://127.0.0.1:8084/
ProxyPassReverse /cfm-viewer/6.0/alternatives http://127.0.0.1:8086/
ProxyPass /cfm-viewer/6.0/alternatives http://127.0.0.1:8086/
ProxyPassReverse /cfm-viewer/6.0/ruptures http://127.0.0.1:8088/
ProxyPass /cfm-viewer/6.0/ruptures http://127.0.0.1:8088/
ProxyPassReverse /cfm-viewer/5.3/prferred http://127.0.0.1:8090/
ProxyPass /cfm-viewer/5.3/preferred http://127.0.0.1:8090/

ProxyPassReverse /cgm-viewer http://127.0.0.1:8084/
ProxyPass /cgm-viewer http://127.0.0.1:8084/

ProxyPassReverse /cpd-viewer http://127.0.0.1:8092/
ProxyPass /cpd-viewer http://127.0.0.1:8092/

ProxyPreserveHost On

