#
#  /etc/httpd/conf.d/cxm.conf
#
#  set up to match with docker-compose.yml's ports
#
#  place in host server's apache configuration and
#  restart service
#
#  sudo apachectl -k restart
#

RewriteEngine On
RewriteRule ^/research/cfm-explorer$ /research/cfm-explorer/ [L,R=301]
RewriteRule ^/research/cvm-explorer$ /research/cvm-explorer/ [L,R=301]
RewriteRule ^/csm-viewer$ /csm-viewer/ [L,R=301]
RewriteRule ^/gsrd-explorer$ /gsrd-explorer/ [L,R=301]
RewriteRule ^/pbr-explorer$ /pbr-explorer/ [L,R=301]
RewriteRule ^/cgm-viewer$ /cgm-viewer/ [L,R=301]

ProxyPassReverse /cvm-explorer http://127.0.0.1:8100/
ProxyPass /cvm-explorer http://127.0.0.1:8100/
ProxyPassReverse /research/cvm-explorer http://127.0.0.1:8100/
ProxyPass /research/cvm-explorer http://127.0.0.1:8100/

ProxyPassReverse /csm-viewer http://127.0.0.1:8096/
ProxyPass /csm-viewer http://127.0.0.1:8096/

ProxyPassReverse /research/cfm-explorer http://127.0.0.1:8104/
ProxyPass /research/cfm-explorer http://127.0.0.1:8104/

ProxyPassReverse /gsrd-explorer http://127.0.0.1:8092/
ProxyPass /gsrd-explorer http://127.0.0.1:8092/
ProxyPassReverse /pbr-explorer http://127.0.0.1:8094/
ProxyPass /pbr-explorer http://127.0.0.1:8094/

ProxyPreserveHost On
TimeOut 600

