#
#  /etc/httpd/conf.d/cxm.conf
#
#  set up to match with docker-compose.yml's ports
#
#  place in host server's apache configuration and
#  restart service
#
#  sudo apachectl -k restart
#

RewriteEngine On
RewriteRule ^/cgm-viewer$ /cgm-viewer/ [L,R=301]
RewriteRule ^/cfm-viewer$ /cfm-viewer/ [L,R=301]
RewriteRule ^/cfm-alt-viewer$ /cfm-alt-viewer/ [L,R=301]

ProxyPassReverse /cfm-viewer http://127.0.0.1:8082/
ProxyPass /cfm-viewer http://127.0.0.1:8082/

ProxyPassReverse /cfm-alt-viewer http://127.0.0.1:8086/
ProxyPass /cfm-alt-viewer http://127.0.0.1:8086/

ProxyPassReverse /cgm-viewer http://127.0.0.1:8084/
ProxyPass /cgm-viewer http://127.0.0.1:8084/

ProxyPreserveHost On

