#
#  /etc/httpd/conf.d/cxm.conf
#
#  set up to match with docker-compose.yml's ports
#
#  place in host server's apache configuration and
#  restart service
#
#  sudo apachectl -k restart
#

RewriteEngine On
RewriteRule ^/cvm-explorer$ /cvm-explorer/ [L,R=301]
RewriteRule ^/csm-viewer$ /csm-viewer/ [L,R=301]
RewriteRule ^/gsrd-explorer$ /gsrd-explorer/ [L,R=301]
RewriteRule ^/pbr-explorer$ /pbr-explorer/ [L,R=301]
RewriteRule ^/cgm-viewer$ /cgm-viewer/ [L,R=301]

RewriteRule ^/research/cfm-viewer/7.0/preferred$ /research/cfm-viewer/7.0/preferred/ [L,R=301]
RewriteRule ^/research/cfm-viewer/7.0/alternatives$ /research/cfm-viewer/7.0/alternatives/ [L,R=301]
RewriteRule ^/research/cfm-viewer/7.0/ruptures$ /research/cfm-viewer/7.0/ruptures/ [L,R=301]
RewriteRule ^/research/cfm-viewer/6.1/preferred$ /research/cfm-viewer/6.1/preferred/ [L,R=301]
RewriteRule ^/research/cfm-viewer/6.1/alternatives$ /research/cfm-viewer/6.1/alternatives/ [L,R=301]
RewriteRule ^/research/cfm-viewer/6.1/ruptures$ /research/cfm-viewer/6.1/ruptures/ [L,R=301]
RewriteRule ^/research/cfm-viewer/5.3/preferred$ /research/cfm-viewer/5.3/preferred/ [L,R=301]

ProxyPassReverse /cvm-explorer http://127.0.0.1:8100/
ProxyPass /cvm-explorer http://127.0.0.1:8100/

ProxyPassReverse /csm-viewer http://127.0.0.1:8096/
ProxyPass /csm-viewer http://127.0.0.1:8096/

ProxyPassReverse /research/cfm-viewer/7.0/preferred http://127.0.0.1:8104/
ProxyPass /research/cfm-viewer/7.0/preferred http://127.0.0.1:8104/
ProxyPassReverse /research/cfm-viewer/7.0/alternatives http://127.0.0.1:8106/
ProxyPass /research/cfm-viewer/7.0/alternatives http://127.0.0.1:8106/
ProxyPassReverse /research/cfm-viewer/7.0/ruptures http://127.0.0.1:8108/
ProxyPass /research/cfm-viewer/7.0/ruptures http://127.0.0.1:8108/

ProxyPassReverse /research/cfm-viewer/6.1/preferred http://127.0.0.1:8084/
ProxyPass /research/cfm-viewer/6.1/preferred http://127.0.0.1:8084/
ProxyPassReverse /research/cfm-viewer/6.1/alternatives http://127.0.0.1:8086/
ProxyPass /research/cfm-viewer/6.1/alternatives http://127.0.0.1:8086/
ProxyPassReverse /research/cfm-viewer/6.1/ruptures http://127.0.0.1:8088/
ProxyPass /research/cfm-viewer/6.1/ruptures http://127.0.0.1:8088/

ProxyPassReverse /research/cfm-viewer/5.3/prferred http://127.0.0.1:8090/
ProxyPass /research/cfm-viewer/5.3/preferred http://127.0.0.1:8090/

ProxyPassReverse /cgm-viewer http://127.0.0.1:8082/
ProxyPass /cgm-viewer http://127.0.0.1:8082/

ProxyPassReverse /gsrd-explorer http://127.0.0.1:8092/
ProxyPass /gsrd-explorer http://127.0.0.1:8092/
ProxyPassReverse /pbr-explorer http://127.0.0.1:8094/
ProxyPass /pbr-explorer http://127.0.0.1:8094/

ProxyPreserveHost On
TimeOut 600

