SAN ANDREAS FAULT SYSTEM,,,,,,,,,,,,,,,,,,,,,,,,,
SALTON TROUGH FAULT AREA,,,,,,,,,,,,,,,,,,,,,,,,,
PENINSULAR RANGES AREA,,,,,,,,,,,,,,,,,,,,,,,,,
OFFSHORE CONTINENTAL BORDERLAND AREA,,,,,,,,,,,,,,,,,,,,,,,,,
WESTERN TRANSVERSE RANGES AREA,,,,,,,,,,,,,,,,,,,,,,,,,
EASTERN TRANSVERSE RANGES AREA,,,,,,,,,,,,,,,,,,,,,,,,,
MOJAVE FAULT AREA,,,,,,,,,,,,,,,,,,,,,,,,,
GARLOCK FAULT SYSTEM,,,,,,,,,,,,,,,,,,,,,,,,,
BASIN AND RANGE AREA,,,,,,,,,,,,,,,,,,,,,,,,,
SIERRA NEVADA FAULT AREA,,,,,,,,,,,,,,,,,,,,,,,,,
GREAT VALLEY FAULT AREA,,,,,,,,,,,,,,,,,,,,,,,,,
COAST RANGES FAULT AREA,,,,,,,,,,,,,,,,,,,,,,,,,
OFFSHORE CENTRAL CALIFORNIA AREA,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
