,,,,,,,,,,,,,,,,(Comment field),,,,,,,,,,
San Andreas Fault System,,,,,,,,,,,,,,,,,,,,,,,,,,
Salton Trough Fault Area,,,,,,,,,,,,,,,,,,,,,,,,,,
Peninsular Ranges  Area,,,,,,,,,,,,,,,,,,,,,,,,,,
Offshore Continental Borderland Area,,,,,,,,,,,,,,,,,,,,,,,,,,
Western Transverse Ranges  Area,,,,,,,,,,,,,,,,,,,,,,,,,,
Eastern Transverse Ranges Area,,,,,,,,,,,,,,,,,,,,,,,,,,
Mojave Fault Area,,,,,,,,,,,,,,,,,,,,,,,,,,
Garlock Fault System,,,,,,,,,,,,,,,,,,,,,,,,,,
Sierra Nevada Fault Area,,,,,,,,,,,,,,,,,,,,,,,,,,
Basin And Range Area,,,,,,,,,,,,,,,,,,,,,,,,,,
Great Valley Fault Area,,,,,,,,,,,,,,,,,,,,,,,,,,
Coast Ranges Fault Area,,,,,,,,,,,,,,,,,,,,,,,,,,
Offshore Central California Area,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
