
https://stackoverflow.com/questions/1541202/how-do-you-know-what-srid-to-use-for-a-shp-file

4326 - GCS_WGS_1984

from:
GEOGCS["WGS 84",
  DATUM["WGS_1984",
        SPHEROID["WGS 84",6378137,298.257223563, AUTHORITY["EPSG","7030"]],
        AUTHORITY["EPSG","6326"]],
  PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],
  UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],
  AUTHORITY["EPSG","4326"]]


earlier version from 2017,

26711 - NAD_1927_UTM_Zone_11N

converted into:

PROJCS["NAD_1927_UTM_Zone_11N",
  GEOGCS["GCS_North_American_1927",
    DATUM["D_North_American_1927", SPHEROID["Clarke_1866",6378206.4,294.9786982]],
    PRIMEM["Greenwich",0],
    UNIT["Degree",0.017453292519943295]],
  PROJECTION["Transverse_Mercator"],
  PARAMETER["latitude_of_origin",0],
  PARAMETER["central_meridian",-117],
  PARAMETER["scale_factor",0.9996],
  PARAMETER["false_easting",500000],
  PARAMETER["false_northing",0],
  UNIT["Meter",1]] 


