  1: CFM5.2 Fault Object Name
  2: Num
  3: Fault Area/Major Fault System
  4: Code
  5: Num_2
  6: Fault Zone/Region
  7: Code_2
  8: Num_3
  9: Fault Section
 10: Code_3
 11: Num_4
 12: Fault Name
 13: Code_4
 14: Alternative
 15: Source/Author
 16: CFM Version
 17: Fault Strand/Model Description
 18: Descriptor
 19: Strike
 20: Dip
 21: Area[m^2]
 22: Exposure
 23: Slip Sense
 24: References
 25: Reference Check
 26: ID comments
 27: USGS ID


Num ---> Area index
Code ---> Area Abb
Num_2 ---> Zone index
Code_2 ---> Zone Abb
Num_3 ---> Section index
Code_3 ---> Section Abb
Num_4 ---> Name index
Code_4 ---> Name Abb
Strike ---> strike
Dip ---> dip
Slip Sense ---> final slip sense
Reference Check ---> Reference check

