
In latlon list: 9847 distinct points

4326 - GCS_WGS_1984

GEOGCS["GCS_WGS_1984",
   DATUM["D_WGS_1984", SPHEROID["WGS_1984",6378137,298.257223563]],
   PRIMEM["Greenwich",0],
   UNIT["Degree",0.017453292519943295]]

(base) MeiPro:scripts mei$ more convert-shp.sh
#!/usr/bin/env sh

## convert from shp file content to sql import script 
## shp2pgsql is part of postgres sql toolkit

#CRM_db/TRACE_tb
shp2pgsql -I -s GCS_WGS_1984 /Users/mei/scec/GFM_web/schema/CRM_polygons_Plesch_Mar_7_2019/CRM_polygons.shp TRACE_tb > CRM_polygon_traces.sql

(base) MeiPro:scripts mei$ ./convert-shp.sh
Shapefile type: Polygon
Postgis type: MULTIPOLYGON[2]

